{
    "name": "burger-cross",
    "version": "0.1.0",
    "authors": [
        "Kyle Coberly <kyle.coberly@gmail.com>"
    ],
    "description": "A configurable element that animates between a hamburger menu and a closing icon on click.",
    "keywords": [
        "web-component",
        "web-components",
        "hamburger",
        "burger",
        "cross",
        "remove",
        "animated",
        "menu",
        "icon"
    ],
    "main": "burger-cross.html",
    "license": "http://polymer.github.io/LICENSE.txt",
    "homepage": "https://github.com/kylecoberly/burger-cross/",
    "ignore": [
        "/.*",
        "/test/",
        "/demo/"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.0.0"
    },
    "devDependencies": {
        "web-component-tester": "*"
    }
}
